
TOOLPREFIX     ?= i586-mingw32msvc-
CXX		= $(TOOLPREFIX)g++
CC		= $(TOOLPREFIX)gcc
LD		= $(TOOLPREFIX)g++
AR		= $(TOOLPREFIX)ar
RANLIB		= $(TOOLPREFIX)ranlib

PYVER		= 27
CXXFLAGS	:= $(CXXFLAGS) -I../include -O2 -Wall -I../../Python$(PYVER)/include -I../../Python$(PYVER)/Lib/site-packages/numpy/core/include -DHAVE_NUMPY
LDFLAGS		:= $(LDFLAGS) -static -L../lib -L../../Python$(PYVER)/libs -Wl,-Bstatic -lvamp-sdk -Wl,-Bdynamic -lpython$(PYVER) -Wl,--retain-symbols-file=vamp-plugin.list

vampy.dll:	PyPlugin.o PyPlugScanner.o vampy-main.o Mutex.o PyTypeInterface.o PyExtensionModule.o PyRealTime.o PyFeature.o PyParameterDescriptor.o PyOutputDescriptor.o PyFeatureSet.o PyExtensionManager.o
	$(TOOLPREFIX)g++ -shared $^ -o $@ $(LDFLAGS)

clean:	
	rm -f *.o 

